640,000 캠핑텐트
7,000 김밥천국(아침:참치김치볶음밥)
3,500 커피스트릿(아메리카노)
4,000 카페올리브 아메리카노
1,000 주차비
2,000 주차비
5,900 편의점(물,음료수)
78,000 지짐이랑막걸리(아람이,수용이,아람이남편)
4,500 편의점
8,500 보석비빔밥
6,900 던킨도너츠
4,000 커피스프릿
4,500 편의점(음료수)
36,000 동진과장님 동구차장님과 고담식당
6,000 한우가(토스트)
3,400 편의점
6,800 편의점
15,000 순두부찌게
2,950 미니스톱
11,000 부타카레
7,600 편의점 핫바 음류수
42,400 파파존스 피자
10,000 핸드랩
8,000 김밥천국 라면 참김
4,000 커피스트릿
17,200 커피스트릿
40,500 초밥
16550 던킨
5,200 헬스비
21,800 던킨 선물용
50,000 주유비
8,000 모노커피
8,000 자장면
25,500 춘천닭갈비
21,900 꽃님맥주
50,000 마사지
184,463 보험료
49,000 뉴로네이션
8,500 보석비빔밥
37,000 초밥
3,500 편의점
50,000 엄마 빌려줌
9,000 부대찌게
4,000 모노치즈 카페
900 SMS통지수수료
14,440 국민건강2208
298,840 신한2209-02(신한생명 보험)
460,000 복싱
20,000 복싱
4,000 카페(띠아모)
7,480 편의점(GS)
6,600 씨유 편의점
50,000 주유비
100,000 외할머니 용돈
50,000 상기 돈(윷놀이 판돈)
9,000 대보건설(주) 휴게소
3,000 대보건설(주) 휴게소
8,000 대보건설(주) 휴게소
50,000 에스엠하이플 하이패스 충전
4,200 대보건설(주) 휴게소
50,000 할머니 용돈 (새봄이 + 150,000)
100,000 작은아빠 용돈
100,000 작은아빠 용돈
4,000 모모까페
20,900 씨유 부여(편의점)
21,200 씨유 부여(편의점)
26,500 카츠
220,000 복싱
6,200 순두부
6,400 편의점
8,000 볶음밥
10,500 점심(순두부)
30,000 순두부
9,800 편의점
300,000 엄마 용돈
30,000 정하언니 생일 선물
40,000 한가족 곗돈(2달치)
40,000 김가 곗돈(2달치)
10,000 차이나스토리
2,100 고기
2,500 상추
13,220 가스비
18,600 커피스트릿
100,000 축의금(현석이형)
176,000 오마카세
9,600 파리크라
15,000 주차비
37,000 도마
47,000 가가 와인
24,700 편의점
1,500 톨비 밀린거
600 톨비 밀린거
73,250 교통비
28,900 피자
244,020 숙소
16,000 차이나스토리
65,000 민지네랑 캠핑