, AL_CORP_CD/*제휴사코드*/
, AL_ORD_NO/*제휴주문번호*/
, AL_ORD_PROC_SEQ/*제휴주문처리순번*/
, ORD_EXCHG_CLS/*주문배송교환배송구분,O:주문,E:교환*/
, AL_ORG_ORD_NO/*제휴사원주문번호*/
, ORDR_NM/*주문자명*/
, ORDR_PHONE/*주문자연락처*/
, ORDR_HPHONE/*주문자휴대폰번호*/
, ORD_MSG/*주문메시지*/
, ORD_ACCP_DTIME/*주문접수일시*/
, SHIP_ORD_DTIME/*출하지시일*/
, DLV_FEE/*배송비배송비주문단위배송비인경우의제휴*/
, REG_DTIME/*등록일시*/
, ORD_SYNC_STAT_CD/*직연동주문처리상태코드_ST09500:최초수신(주소정제대기),10:처리대기(주소정제완료),15:처리전취소,20:주문불가,30:취소불가,40:반품불가,50:반품철회불가,60:교환불가,99:처리완료(주문,클레임생성완료)*/
, EC_SYNC_MSG/*EC주문처리상태메시지*/
, ORD_NO/*EC주문번호*/
, ORD_CLM_NO/*EC주문클레임번호*/
, EC_SYNC_DTIME/*EC처리완료일시*/