.app{
  background-color: #fff;
  display: inline-block;
  width: 100%;
  max-width: 100%;
  margin: 0;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 5px;
  box-shadow: 0 2px 10px 0 rgba(36,50,66,.075);
  height: 100px;
  position: fixed!important;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
}

.header_left{
  font-size: 28px;
  font-weight: bold;
  margin-left: 30px;
}

.header_left a img{
  width: 100%;
  height: 100%;
  display: inline-block;
  max-width: 80px;
}

.header_right{
  margin-right: 20px;
}

.header_right ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.header_right ul li{
  margin-right: 15px;
  margin-left: 15px;
  cursor: pointer;
}

.header_right ul li:hover{
  opacity: 0.5;
}

.header_right ul li a{
  font-size: 24px;
}

.card_container{
  border-bottom: 1px solid #eaeaea;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.card{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  /* min-height: 100%; */
  border-radius: 15px;
  box-shadow: 5px 5px 10px 5px rgba(36,50,66,.075);
  margin: 15px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .card_container{
    grid-template-columns: repeat(1,1fr);
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .card_container{
    grid-template-columns: repeat(2,1fr);
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .card_container{
    grid-template-columns: repeat(3,1fr);
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .card_container{
    grid-template-columns: repeat(4,1fr);
  }
}
/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .card_container{
    grid-template-columns: repeat(5,1fr);
  }
}


.card_thumnail_img img{
  width: 100%;
  height: 100%;
  filter: brightness( 95% ) contrast( 100% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
}

.card_contents{
  padding: 30px;
}

.card_contents_title{
  line-height: 1.5em;
}

.card_contents_more{
  display: inline-block;
  width: 100%;
  text-align: right;
}

.card_contents_more a{
  color: #53ff31;
}

.card .card_date{
  padding: 30px;
}

.card_contents .more{
  color: #53ff31;
  margin-bottom: 20px;
}